<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="妹子区">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_flower"
                    android:title="mm131" />
            </group>
        </menu>
    </item>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@mipmap/settings"
                android:title="设置" />
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/info"
                android:title="关于" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@mipmap/exit"
                android:title="退出" />
        </menu>
    </item>

</menu>
